# realtimetaskmanagementfrontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/real_time_task_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/real_time_task_management/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/real_time_task_management/data/remote/api/: AuthApi.kt  ServiceApi.kt
app/src/main/java/com/example/real_time_task_management/data/remote/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/real_time_task_management/data/repositoryimp/: AuthRepositoryImp.kt  ServiceRepositoryImp.kt
app/src/main/java/com/example/real_time_task_management/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/real_time_task_management/domain/datastore/: UserPrefs.kt
app/src/main/java/com/example/real_time_task_management/domain/model/: Comment.kt  Projects.kt  Tasks.kt  User.kt
app/src/main/java/com/example/real_time_task_management/domain/repository/: AuthRepository.kt  ServiceRepository.kt
app/src/main/java/com/example/real_time_task_management/dto/requestdto/: CommentReqDTO.kt  LoginReqDTO.kt  ProjectReqDTO.kt  RefreshReqDTO.kt  RegisterReqDTO.kt  TaskReqDTO.kt
app/src/main/java/com/example/real_time_task_management/dto/responsedto/: CommentResponseDTO.kt  LoginResponseDTO.kt  PagedProjectResponse.kt  ProjectResponseDTO.kt  RegisterResponseDTO.kt  TaskResponseDTO.kt
app/src/main/java/com/example/real_time_task_management/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/real_time_task_management/paging/: CommentsPagingSource.kt  ProjectPagingSource.kt  TaskPagingSource.kt
app/src/main/java/com/example/real_time_task_management/presentation/comms/: AddMemberAlertBox.kt  AlertDialog.kt  CommentCard.kt  CommentsBottomSheet.kt  ProjectCard.kt  TaskCard.kt
app/src/main/java/com/example/real_time_task_management/presentation/ui/: AddProjectScreen.kt  AddTaskScreen.kt  LoginScreen.kt  ProjectScreen.kt  SignUpScreen.kt  TaskScreen.kt
app/src/main/java/com/example/real_time_task_management/presentation/viewmodel/: AuthViewModel.kt  ServiceViewModel.kt
app/src/main/java/com/example/real_time_task_management/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/real_time_task_management/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
